{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME!\
-James Plecher s3898959\
\
The data generation was all completed in the mazeTester.py, I kept uncommenting the values to match my ranges I needed for each test. Ive left the code in commented out starting at line 42.\
\
All the results I gathered this way are in the excel document data_results.xlsx\
I used them for the graphs and empirical information in my report.\
\
Hope this helps! I spent too much time on this :(\
\
The specification document was so confusing. The post on April 16, 9:27pm helped so much I had to redo half the report}